PORT=5000
DB_URI=mongodb://localhost:27017/anticod
JWT_SECRET=BASDUASINBDJANSUDIAUINDUIASNDUIASNDU221312121
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dag7tgw83
CLOUDINARY_API_KEY=464332132557829
CLOUDINARY_API_SECRET=AVkN2exBRXEpbhvLPTvUFbC21Qg
SMPT_HOST='smtp-relay.sendinblue.com'
SMPT_MAIL=saadbhai642@gmail.com
SMPT_PASSWORD=WbN6UtBn2fVgMPxv
SMPT_PORT="587 SMPT_SERVICE=gmail"
JWT_SECRET=BASDUASINBDJANSUDIAUINDUIASNDUIASNDU221312121
